<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      td {padding:0 20px;}
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MEDIA QUERIES */
      @media only screen and (max-width: 639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:300px!important;  padding: 0 !important; }
        .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
        .mobile50{ width:150px!important; padding: 0 !important; }
        .center{ margin:0 auto !important; text-align:center !important; }
        .img{ width:100% !important; height:auto; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        .logo{
          display: block !important;
          margin: 0 auto !important;
        }
        .title_logo{
          text-align: center !important;
        }
      }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" class="">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; padding: 0 20px;">
                                          <img src="{{ url_for('static', filename='img/Logo-CC-2016.png', _external=true) }}" alt="" style="width:60px; display:inline-block;" border="0" class="imgClass logo">
                                          <span style="display:inline-block; padding-left:20px;" class="title_logo">
                                            <h1>Creative Cake</h1>
                                            <span style="margin-bottom:10px; font-size:20px; display:block"><i>Planning de production Journalier</i></span>
                                          </span>
                                      </td>
                                  </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#d17490">
                          <!-- Start Container  -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" >
                                  <tr>
                                      <td class="mobile" style="font-family:arial; color:#fff; font-size:12px; line-height:18px; padding:0 20px;">
                                            <h2 style="font-weight:lighter;"><small>Planning de production du </small> <strong>{{ DayL[end.weekday()] }} {{ end.day }} {{ Monthly[end.month - 1] }} {{ end.year }}</strong></h2>
                                      </td>
                                  </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
<!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

   <!-- START SEPARATOR -->
    <table width="100%" st-sortable="separator">
        <tr>
            <td>
                <table width="640" class="container">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END SEPARATOR -->
      {% for commande in list_commande %}

          {% for produit in commande.produit_commande(True) %}
                {% if produit.produit_id.get().type_produit == 1 and not produit.annule %}
                    <!-- Start Background -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" valign="top" align="center">

                                <!-- Start Wrapper  -->
                                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                    </tr>
                                    <tr>
                                        <td align="center">

                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                                <tr>
                                                    <td width="400" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>{% if commande.new and indice %}<span style="color: #FF1717;">Nouveau</span> {% endif %} {{ produit.produit_id.get().name }} :</strong> <i>{{ commande.theme }}</i>
                                                    </td>
                                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                                    <td width="200" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Heure de livraison :</strong> {{ commande.timeLiv|format_date('%H:%M') }}
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                                <tr>
                                                    <td class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Type Gateau :</strong> {{ produit.typeGateau_id.get().name }} <br/>
                                                        <strong>Categorie :</strong> {{ produit.categorie_id.get().name }} <br/>
                                                        <strong>Nombre de part du gateau concerné :</strong> [{{ list_part[produit.nbrPart] }}]
                                                    </td>

                                                </tr>

                                            </table>

                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                                {% set moule_count = 1 %}
                                                {% for moule in produit.list_moule_NIden()  %}
                                                <tr>
                                                    <td width="300" class="mobile" style="font-family:arial; font-size:14px; line-height:18px; padding:0 10px;">
                                                        <strong>Moule {{ moule_count }}: </strong> {{ moule.name_moule() }} <i><strong>Qte:</strong> {{ moule.qte }}</i><br><br>
                                                    </td>
                                                    <td width="300" class="mobile" style="font-family:arial; font-size:14px; line-height:18px; padding:0 10px;">
                                                        {% set layer_count = 1 %}
                                                         {% for layer in moule.list_composition()  %}
                                                                <strong style="border-bottom:1px solid #eee;">Layer {{ layer_count }}</strong> <br>
                                                                <strong>Gout de creme:</strong> {{ layer.name_goutcreme() }} <br>
                                                                {% if layer.imbibage_id %} <strong>Imbibage:</strong> {{ layer.name_imbibage() }} <br> {% endif %}
                                                                {% if layer.coulis_id %} <strong>Coulis:</strong> {{ layer.name_coulis() }} <br> {% endif %}
                                                                {% set layer_count =  layer_count + 1 %}
                                                        {% endfor %}
                                                        {% set moule_count =  moule_count + 1 %}
                                                         {% if moule.nbre_identique_count() %}
                                                            {% for identique in moule.nbre_identique() %}
                                                               Layer identique aux layers du <strong>moule {{ (moule_count - 1) }}</strong> (<strong>Type:</strong> {{ identique.name_moule() }}, <strong>Qte:</strong> {{ identique.qte }})
                                                                 <br/>
                                                                {% set moule_count =  moule_count + 1 %}
                                                            {% endfor %}
                                                         {% endif %}
                                                        <br>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                                </tr>
                                                {% endfor %}
                                            </table>
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container center" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                                <tr>
                                                    <td class="mobile" style="font-family:arial; font-size:14px; line-height:18px; padding:5px 10px;">
                                                        {% if produit.impression and not produit.pate %} Impression <br/> {% endif %}
                                                         {% if produit.pate and not produit.impression %} Pate <br/> {% endif %}
                                                         {% if produit.pate and produit.impression %} Impression & Pate <br/> {% endif %}
                                                    </td>

                                                </tr>

                                            </table>
                                            <!-- Start Container  -->
                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-top:2px solid #eee; margin-top:10px;">
                                                <tr>
                                                    <td  class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Observation :</strong><br> <i> {{ produit.observation }}</i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                    </tr>
                                </table>
                                <!-- End Wrapper  -->

                            </td>
                        </tr>
                    </table>
                    <!-- End Background -->
                     <!-- End Background -->
                        <!-- START SEPARATOR -->
                    <table width="640" st-sortable="separator">
                        <tr>
                            <td>
                                <table width="640" class="container">
                                    <tr>
                                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END SEPARATOR -->
              {% endif %}
              {% if produit.produit_id.get().type_produit == 2 and not produit.annule %}
                    <!-- Start Background -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" valign="top" align="center">

                                <!-- Start Wrapper  -->
                                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                      <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                      </tr>
                                      <tr>
                                          <td align="center">

                                              <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                                <tr>
                                                    <td width="400" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>{{ produit.produit_id.get().name }} :</strong> <i>{{ commande.theme }}</i>
                                                    </td>
                                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                                    <td width="200" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Heure de livraison:</strong> {{ commande.timeLiv|format_date('%H:%M') }}
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Start Container  -->
                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td class="mobile" style="font-family:arial; font-size:14px; line-height:18px; padding:0 10px;">
                                                        <strong><h3>Caracteristique du produit :</h3> </strong>
                                                        <strong>Quantité :</strong> {{ produit.qte }} <br/>
                                                        <strong>Forme de sable :</strong> {{ produit.typeGateau_id.get().name }} <br>
                                                        <strong>Couleur de ruban :</strong> {{ produit.couleurRuban_id.get().name }} <br>
                                                         <br/>
                                                         {% if produit.emballage %} Emballage, <br/>{% else %} Sans Emballage, <br/>{% endif %}
                                                         {% if produit.impression and not produit.pate %} Impression <br/>{% endif %}
                                                         {% if produit.pate and not produit.impression %} Pate <br/>{% endif %}
                                                         {% if produit.pate and produit.impression %} Impression & Pate <br/>{% endif %}
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>

                                             <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-top:2px solid #eee; margin-top:10px;">
                                                <tr>
                                                    <td  class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Observation :</strong><br> <i>{{ produit.observation }}</i>
                                                    </td>
                                                </tr>
                                            </table>

                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                      </tr>
                                  </table>
                <!-- End Wrapper  -->

                            </td>
                        </tr>
                    </table>
                    <!-- End Background -->
                    <table width="640" st-sortable="separator">
                    <tr>
                        <td>
                            <table width="640" class="container">
                                <tr>
                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              {% endif %}
                <!-- END SEPARATOR -->
              {% if produit.produit_id.get().type_produit == 3 and not produit.annule %}
                     <!-- Start Background -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%" valign="top" align="center">

                                <!-- Start Wrapper  -->
                                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                      <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                      </tr>
                                      <tr>
                                          <td align="center">

                                              <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                                <tr>
                                                    <td width="400" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>{{ produit.produit_id.get().name }} :</strong> <i>{{ commande.theme }}</i>
                                                    </td>
                                                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                                    <td width="200" class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                                        <strong>Heure de livraison:</strong> 10:00
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Start Container  -->
                                            <!-- Start Container  -->
                                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    <td class="mobile" style="font-family:arial; font-size:14px; line-height:18px; padding:0 10px;">
                                                        <strong><h3>Caracteristique du produit :</h3> </strong><br/>
                                                        <strong>Quantité :</strong> {{ produit.qte }} <br/>
                                                        <strong>Type de cake :</strong> {{ produit.typeGateau_id.get().name }} <br/>
                                                        {% for compos in produit.list_composition() %}
                                                            <strong>Gout de creme :</strong> {{ compos.name_goutcreme() }} <br/>
                                                            <strong>Fourrage :</strong> {{ compos.name_fourage() }} <br/>
                                                             {% if compos.coulis_id %}
                                                                 <strong>Coulis :</strong> {{ compos.name_coulis() }} <br/>
                                                             {% endif %}
                                                             {% if compos.imbibage_id %}
                                                                 <strong>Imbibage :</strong> {{ compos.name_imbibage() }} <br/>
                                                             {% endif %}
                                                             {% if compos.topping_id %}
                                                                 <strong>Topping :</strong> {{ compos.name_topping() }} <br/>
                                                             {% endif %}
                                                             {% if compos.couleur_cup_id %}
                                                                 <strong>Couleur Cup :</strong> {{ compos.name_couleur_cup() }} <br/>
                                                            {% endif %}
                                                         {% endfor %}
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>

                                          </td>
                                      </tr>
                                      <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                                      </tr>
                                  </table>
                <!-- End Wrapper  -->

                            </td>
                        </tr>
                    </table>
                    <!-- End Background -->
                    <table width="640" st-sortable="separator">
                        <tr>
                            <td>
                                <table width="640" class="container">
                                    <tr>
                                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- END SEPARATOR -->
              {% endif %}
            {% endfor %}

        {% endfor %}

</body>
</html>
