<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MEDIA QUERIES */
      @media only screen and (max-width: 639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:300px!important;  padding: 0 !important; }
        .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
        .mobile50{ width:150px!important; padding: 0 !important; }
        .center{ margin:0 auto !important; text-align:center !important; }
        .img{ width:100% !important; height:auto; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        .logo{
          display: block !important;
          margin: 0 auto !important;
        }
        .title_logo{
          text-align: center !important;
        }
      }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" class="">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container  -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px; padding: 0 20px;">
                                          <img src="{{ url_for('static', filename='img/Logo-CC-2016.png', _external=true) }}" alt="" style="width:60px; display:inline-block;" border="0" class="imgClass logo">
                                          <span style="display:inline-block; padding-left:20px;" class="title_logo">
                                            <h1>Creative Cake</h1>
                                            <span style="margin-bottom:10px; font-size:20px; display:block"><i>Planning de production Journalier</i></span>
                                          </span>
                                      </td>
                                  </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#d17490">
                          <!-- Start Container  -->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" >
                                  <tr>
                                      <td class="mobile" style="font-family:arial; color:#fff; font-size:12px; line-height:18px; padding:0 20px;">
                                            <h2 style="font-weight:lighter;"><small>Planning de production du </small> <strong>{{ DayL[end.weekday()] }} {{ end.day }} {{ Monthly[end.month - 1] }} {{ end.year }}</strong></h2>
                                      </td>
                                  </tr>
                            </table>
                            <!-- Start Container  -->

                        </td>
                    </tr>
                </table>
<!-- End Wrapper  -->

            </td>
        </tr>
    </table>
    <!-- End Background -->

   <!-- START SEPARATOR -->
    <table width="100%" st-sortable="separator">
        <tr>
            <td>
                <table width="640" class="container">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- END SEPARATOR -->
    <!-- Start Background -->
    <table width="640" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                      <tr>
                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                      </tr>
                      <tr>
                          <td align="center">

                              <!-- Start Container  -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                <tr>
                                    <td class="mobile" style="font-family:arial; font-size:16px; line-height:18px; padding:5px 10px;">
                                        <h1>OOOOps!!!! Aucune production à fournir ce jour.</h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->

                          </td>
                      </tr>
                      <tr>
                          <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                      </tr>
                  </table>
            </td>
        </tr>
    </table>
    <!-- End Wrapper  -->
       <!-- End Background -->
    <table width="100%" st-sortable="separator">
        <tr>
            <td>
                <table width="640" class="container">
                    <tr>
                        <td height="20" style="font-size:10px; line-height:10px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
