<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 639px){
            .wrapper{ width:320px!important; padding: 0 !important; }
            .container{ width:300px!important;  padding: 0 !important; }
            .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
            .mobile50{ width:150px!important; padding: 0 !important; }
            .center{ margin:0 auto !important; text-align:center !important; }
            .img{ width:100% !important; height:auto; }
            .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
            .logo{
                display: block !important;
                margin: 0 auto !important;
            }
            .title_logo{
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

<!-- Start Background -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" class="">
    <tr>
        <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
    </tr>
    <tr>
        <td width="100%" valign="top" align="center">

            <!-- Start Wrapper  -->
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                </tr>
                <tr>
                    <td align="center">

                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td class="mobile" style="font-family:arial; font-size:12px; line-height:18px;">
                                    <img src="{{ url_for('static', filename='img/Logo-CC-2016.png', _external=true) }}" alt="" style="width:60px; display:inline-block;" border="0" class="imgClass logo">
                                    <span style="display:inline-block; padding-left:20px;" class="title_logo">
                                            <h1>Creative Cake</h1>
                                            <span style="margin-bottom:10px; font-size:20px; display:block"><i>Commande non soldé {% if passe %} de la semaine passée {% endif %}</i></span>
                                          </span>
                                </td>
                            </tr>
                        </table>
                        <!-- Start Container  -->

                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                </tr>
                <tr>
                    <td align="center" bgcolor="#d17490">
                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" >
                            <tr>
                                <td class="mobile" style="font-family:arial; color:#fff; font-size:12px; line-height:18px;">
                                    <h2 style="font-weight:lighter;"><small>Commande non soldé {% if passe %} du {% else %}à nos jours {% endif %}</small> {% if passe %}<strong>{{ current_start.day }} {{ Monthly[current_start.month - 1] }} {{ current_start.year }}</strong> au <strong>{{ current_end.day }} {{ Monthly[current_end.month - 1] }} {{ current_end.year }}</strong> {% endif %}</h2>
                                </td>
                            </tr>
                        </table>
                        <!-- Start Container  -->

                    </td>
                </tr>
            </table>
            <!-- End Wrapper  -->

        </td>
    </tr>
</table>
<!-- End Background -->
<!-- START SEPARATOR -->
<table width="100%" st-sortable="separator">
    <tr>
        <td>
            <table width="640" class="container">
                <tr>
                    <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SEPARATOR -->
{% for commande in commande_to_send %}
    {% if loop.index <= 10 and not all %}
        <!-- Start Background -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="100%" valign="top" align="center">
                    <!-- Start Wrapper  -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                        </tr>
                        <tr>
                            <td align="center">

                                <!-- Start Container  -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                    <tr>
                                        <td width="300" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Commande :</strong> <i>{{ commande.ref }}</i> <br>
                                            <strong>Date commande:</strong> {{ commande.dateCmd|format_date('%d/%m/%Y') }}
                                        </td>
                                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                        <td width="300" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Livré le :</strong> {{ commande.dateLiv|format_date('%d/%m/%Y') }} à {{ commande.timeLiv|format_date('%H:%M') }}
                                        </td>
                                    </tr>

                                </table>
                                <!-- Start Container  -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 4px solid #eee;">
                                    <tr>
                                        <td width="400" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Client :</strong> {{ commande.user.get().name }} <br/>
                                            <strong>Montant :</strong> {{ commande.montant|format_price() }}<br/>
                                        </td>
                                        <td width="200" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">

                                            <strong>Accompte :</strong> {{ commande.montant_versment()|format_price() }}<br/>
                                            <strong>A payer :</strong> <span style="color: red; font-weight: bold">{{ (commande.montant - commande.montant_versment())|format_price() }}</span>
                                        </td>

                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper  -->

                </td>
            </tr>
        </table>
        <!-- End Background -->

        <!-- End Background -->
        <table width="100%" st-sortable="separator">
            <tr>
                <td>
                    <table width="640" class="container">
                        <tr>
                            <td height="20" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END SEPARATOR -->

    {% else %}

        <!-- Start Background -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td width="100%" valign="top" align="center">
                    <!-- Start Wrapper  -->
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                        <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                        </tr>
                        <tr>
                            <td align="center">

                                <!-- Start Container  -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom:2px solid #eee; margin-bottom:10px;">
                                    <tr>
                                        <td width="300" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Commande :</strong> <i>{{ commande.ref }}</i> <br>
                                            <strong>Date commande:</strong> {{ commande.dateCmd|format_date('%d/%m/%Y') }}
                                        </td>
                                        <td height="20" style="font-size:10px; line-height:10px;" class="mobileOn"></td>
                                        <td width="300" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Livré le :</strong> {{ commande.dateLiv|format_date('%d/%m/%Y') }} à {{ commande.timeLiv|format_date('%H:%M') }}
                                        </td>
                                    </tr>

                                </table>
                                <!-- Start Container  -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="">
                                    <tr>
                                        <td width="400" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">
                                            <strong>Client :</strong> {{ commande.user.get().name }} <br/>
                                            <strong>Montant :</strong> {{ commande.montant|format_price() }}<br/>
                                        </td>
                                        <td width="200" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">

                                            <strong>Accompte :</strong> {{ commande.montant_versment()|format_price() }}<br/>
                                            <strong>A payer :</strong> <span style="color: red; font-weight: bold">{{ (commande.montant - commande.montant_versment())|format_price() }}</span>
                                        </td>

                                    </tr>

                                </table>
                                <!-- Start Container  -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 4px solid #eee;">
                                    <tr>
                                        <td width="600" class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:5px 10px;">

                                            <strong>Versement encaissé :</strong>
                                            <ul style="margin-bottom:0;">
                                                {% for activite in commande.activite() %}
                                                    {% if activite.entite == 'Commande' and activite.infos != 'Modification des informations de l\'evenement' %}
                                                        {% if commande.amount_fisrt_account()  %}
                                                            <li>Accompte de {{ commande.amount_fisrt_account() }} FCFA  a la {{ activite.infos }} par <strong>{{ activite.user.get().name }} </strong> le {{ activite.date|format_date('%d/%m/%Y') }}</li>
                                                        {% else %}
                                                            <li>Aucun accompte a la creation de la commande</li>
                                                        {% endif %}
                                                    {% endif %}
                                                    {% if activite.entite == 'Versement' %}
                                                        <li>{{ activite.infos }} FCFA par  <strong>{{ activite.user.get().name }} </strong> le {{ activite.date|format_date('%d/%m/%Y') }} (paiement)</li>
                                                    {% endif %}
                                                {% endfor %}
                                            </ul>

                                        </td>

                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Wrapper  -->

                </td>
            </tr>
        </table>
        <!-- End Background -->

        <!-- End Background -->
        <table width="100%" st-sortable="separator">
            <tr>
                <td>
                    <table width="640" class="container">
                        <tr>
                            <td height="20" style="font-size:10px; line-height:10px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END SEPARATOR -->

    {% endif %}

{% endfor %}

{% if commande_to_send|length > 10 and not all %}

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" valign="top" align="center">
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td align="center">
                        <!-- Start Container  -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" style="margin-bottom:10px;">
                            <tr>
                                <td class="mobile" style="font-family:arial; font-size:16px; line-height:25px; padding:15px 20px; text-align: center; font-weight: bold;">
                                    Vous disposez de beaucoup de commande non soldé, Pour consulter la totalité, veuillez cliquer sur le lien ci-dessous
                                    <a href="{% if passe %}{{ url_for('planning.send_solde_last_week', all='tous') }}{% else %}{{ url_for('planning.send_solde', all='tous') }}{% endif %}" target="_blank" style="margin: 0 auto;display: block; text-align: center; width: 50%;background: #d17490;color: #fff;text-decoration: none;padding: 10px;border-radius: 5px;margin-top: 15px;">Voir plus de commande</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- End Background -->
<table width="100%" st-sortable="separator">
    <tr>
        <td>
            <table width="640" class="container">
                <tr>
                    <td height="20" style="font-size:10px; line-height:10px;"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END SEPARATOR -->

{% endif %}

</body>
</html>
